
server.port=8081

logging.level.root=info

spring.datasource.url=jdbc:mysql://106.14.44.108:3306/jeeBook?useSSL=false

spring.datasource.username=jeeBook

spring.datasource.password=TcX43Px2XtX8Y4Mj

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.show-sql=true
