
server.port=8080

logging.level.root=info

spring.datasource.url=jdbc:mysql://106.14.44.108:3306/jeeCourse?useSSL=false

spring.datasource.username=jeeCourse

spring.datasource.password=H6r7ftKms8GGbty8

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.show-sql=true
